<!DOCTYPE html>

<html>
    <head>
        <title>A little About Me :</title>
        <style>
            h1 {
                color: lightcoral;
                border: 10px solid dimgray;
                background-color: dimgrey;
            }
    
            body {
                background-color: rgb(255, 0, 0);
            }
    
            img {
                border: 5px solid black;
                border-radius: 40px;
            }
    
            p {
                font-family: comic sans ms;
                font-weight: italic;
            }
    
            ol,
            ul {
                font-family: comic sans ms;
            }
        </style>
    </head>

    <body>
        <h1>A Liitle About Me</h1>
        <p>
        I loved to do Origami when I was 5 years old. Origami is my favoraite hobby and it's
        a very creative activity.I created this page to bring the awareness to the whole world 
        that Origami is the best thing to do in your spare time.It is very difficult at first.
        but later after practise you become the master of it.We can create or craft many varities
        of plants,animals,birds,beasts,etc.Every child must know what Origami really is because they
        say kids are very creative so, they must know about this interestiing Art.
        </p>





    </body>

</html>
